<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <title>立森搬家</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img
              src="./image/LOGO.webp"
              alt="立森搬家LOGO"
              width="100%"
              height="auto"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./case.html">搬家案例</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./process.html">搬家流程</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./notice.html">搬家須知</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./about.html"
                  >關於立森</a
                >
              </li>
              <div style="display: flex; gap: 20px">
                <li class="nav-item nav_phone" style="border-bottom: none">
                  <a
                    href="tel:0926714189"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    來電詢問</a
                  >
                </li>
                <li class="nav-item nav_line" style="border-bottom: none">
                  <a
                    href="https://line.me/ti/p/~j11260901"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    LINE諮詢</a
                  >
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

     <!---------------------------- 側邊icon ---------------------------->
    <article>
      <div
        style="
          display: flex;
          flex-direction: column;
          position: fixed;
          right: 0;
          bottom: 0;
          z-index: 2;
          width: 35px;
        "
      >
        <div
          style="background: #23304b; padding: 5px; margin: 0 auto; width: 35px"
        >
          <a
            href="tel:0926714189"
            target="_blank"
            style="writing-mode: vertical-lr; color: #fff; display: flex"
          >
            <img
              src="./image/fixed_icon_phone.svg"
              alt=""
              style="margin-bottom: 7px"
              width="25px"
              height="25px"
            />
            來電詢問
          </a>
        </div>
        <div
          style="
            background: #00bb00;
            padding: 5px;
            margin: 0 auto;
            color: #fff;
            width: 35px;
          "
        >
          <a
            href="https://line.me/ti/p/~@092gkxvm"
            target="_blank"
            rel="noopener noreferrer"
            style="
              writing-mode: vertical-lr;
              color: #fff;
              display: flex;
              text-orientation: upright;
            "
          >
            <img
              src="./image/fixed_icon_line.svg"
              alt=""
              style="margin-bottom: 7px"
              width="25px"
              height="25px"
            />
            LINE@
          </a>
        </div>
        <div
          style="
            background: #d9d9d9;
            width: 35px;
            height: 35px;
            margin: 0 auto;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
          "
        >
          <a href="#">
            <img
              src="./image/fixed_icon_arrow.svg"
              alt=""
              width="23px"
              height="15px"
            />
          </a>
        </div>
      </div>
    </article>
  

    <!---------------------------- TopBanner ---------------------------->
    <article class="top_banner">
      <div class="banner_text">
        <p>關於立森</p>
        <p>尋找信賴夥伴，搬家輕鬆又順心。</p>
      </div>
    </article>

    <!---------------------------- 關於立森 ---------------------------->
    <section class="about_block">
      <div class="about_text">
        <div class="about_text_1st">
          <p>關於立森</p>
          <p>
            立森精緻搬家公司為保護每一位客戶<br />的權益，誠實合理的收費、責任制度<br />的運送以及親切熱誠的服務。
          </p>
          <br />
        </div>
        <div class="about_text_2nd">
          服務前對於大小細項物品絕對用心說明包裝與運送，為杜絕惡質搬家歪風，以保障客戶權益，保證絕不作地起價！您的滿意是立森精緻搬家公司的目標！<br /><br />
          ．精緻住家搬家、公司搬遷 <br />
          ．廢棄物處理 <br />
          ．北中南回頭車 ．家具組裝<br />
          ．機車托運 <br />
          ．百貨、展場進撤櫃<br />
          您不想動手操勞的，通通交給我免費估價～歡迎來電諮詢<br />
          平時都在運送新的家具，所以我們會把客戶的家具當作新的在搬運唷！
          歡迎加LINE 詢問唷！
          <div></div>
        </div>
      </div>
      <div>
        <img
          src="./image/about_carte.webp"
          alt="立森搬家名片 張先生 電話：0926-714-189"
          width="100%"
          height="auto"
        />
      </div>
    </section>

    <footer>
      <div class="footer_block">
        <div>
          <a href="https://www.lisenjingzhi.com.tw/">
            <img
              src="./image/LOGO_footer.webp"
              alt="立森搬家LOGO"
              width="160px"
              height="160px"
            />
          </a>
        </div>
        <div class="footer_text">
          <p style="color: #ff620a; font-size: 20px; font-weight: 700">
            COMPANY INFORMATION
          </p>
          <a
            href="https://maps.app.goo.gl/bjwmYSKhue48YRt78"
            target="_blank"
            style="color: #e8e9e9; font-size: 16px; font-weight: 400"
          >
            地址：324桃園市平鎮區正義路21巷40號 </a
          ><br />
          <a
            href="tel:0926714189"
            target="_blank"
            style="color: #e8e9e9; font-size: 16px; font-weight: 400"
            >電話：0926714189</a
          ><br />
          <a
            href="tel:0925191693"
            target="_blank"
            style="color: #e8e9e9; font-size: 16px; font-weight: 400"
            >電話：0925191693</a
          ><br />
          <a
            href="https://www.facebook.com/profile.php?id=61551061835171&mibextid=LQQJ4d"
            target="_blank"
            style="color: #e8e9e9; font-size: 16px; font-weight: 400"
            >FACEBOOK：立森 精緻搬家 不專業運輸</a
          ><br />
          <a
            href="https://line.me/ti/p/~j11260901"
            target="_blank"
            style="color: #e8e9e9; font-size: 16px; font-weight: 400"
            >LINE ID：j11260901</a
          >

          <div style="display: flex; gap: 5px; margin-top: 10px">
            <a
              href="https://maps.app.goo.gl/bjwmYSKhue48YRt78"
              target="_blank"
              style="color: #e8e9e9; font-size: 16px; font-weight: 400"
            >
              <img
                src="./image/map.svg"
                alt="地圖icon"
                width="100%"
                height="auto" /></a
            ><br />
            <a
              href="tel:0926714189"
              target="_blank"
              style="color: #e8e9e9; font-size: 16px; font-weight: 400"
              ><img
                src="./image/phone_2.svg"
                alt="電話icon"
                width="100%"
                height="auto" /></a
            ><br />
            <a
              href="tel:0925191693"
              target="_blank"
              style="color: #e8e9e9; font-size: 16px; font-weight: 400"
              ><img
                src="./image/phone.svg"
                alt="電話icon"
                width="100%"
                height="auto" /></a
            ><br />
            <a
              href="https://www.facebook.com/profile.php?id=61551061835171&mibextid=LQQJ4d"
              target="_blank"
              style="color: #e8e9e9; font-size: 16px; font-weight: 400"
              ><img
                src="./image/fb.svg"
                alt="臉書icon"
                width="100%"
                height="auto" /></a
            ><br />
            <a
              href="https://line.me/ti/p/~j11260901"
              target="_blank"
              style="color: #e8e9e9; font-size: 16px; font-weight: 400"
              ><img
                src="./image/line.svg"
                alt="line icon"
                width="100%"
                height="auto"
            /></a>
          </div>
        </div>
      </div>
      <p
        style="
          color: #fff;
          font-size: 10px;
          font-weight: 400;
          letter-spacing: 0.5px;
          text-align: center;
        "
      >
        Copyright© 2024 立森精緻搬家 All Rights Reserved.
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
